<!DOCTYPE html>
<html ng-app="weQuote">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- bower:css -->
    <link rel="stylesheet" href="lib/sweetalert/lib/sweet-alert.css" />
    <!-- endbower -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- bower:js -->
    <script src="lib/sweetalert/lib/sweet-alert.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-contrib-swipe-cards/ionic.swipecards.js"></script>
    <!-- endbower -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body controller="Root">
    <ion-pane class="royal-bg">
      <div ui-view>
      </div>
    </ion-pane>
  </body>
</html>
